<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Coffee Finder!</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>

<img src="images/CoffeeFinder-Logo.png" alt="Coffee Finder Logo"/>

<div id="title">
<h1>Coffee Finder</h1>
<h3>Where Your Third Wave Dreams Come to Life!</h3>
</div>

<div id="subnav">
<a href="">Fill</a> |
<a href="">Fill</a> |
<a href="">Fill</a> |
<a href="">Fill</a>
</div>
</header>

<script src="jquery-1.11.3.min.js"></script>
<script src="main.js"></script>
</body>

</html>
